#spring.profiles.active=
spring.main.banner-mode=off
server.servlet.context-path=/
spring.mvc.converters.preferred-json-mapper=gson
server.port=8081
logging.level.root=INFO

#
# Spring Data JDBC settings
#
spring.datasource.url = jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

#spring.jpa.database-platform=org.stellar.anchor.reference.sqlite.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:sqlite:anchor-reference-server.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.username=admin
#spring.datasource.password=admin

#
# The settings of the anchor reference serer
#
anchor.settings.version=0.0.1